* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #020024;
    background: linear-gradient(90deg, rgb(123, 121, 165) 6%, rgb(132, 132, 218) 35%, rgb(209, 170, 44) 73%, rgb(165, 202, 210) 91%);
}

.calculator {
    width: 450px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.equals {
    grid-column: span 2;
    background-color: rgb(60, 201, 12);
}

button {
    font-size: 1.2rem;
    /* 1rem = 16px*/
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.clear {
    background-color: rgb(115, 213, 220);
    color: white;
}

.delete {
    background-color: rgb(175, 222, 216);
    color: white;
}

.operator {
    background-color: rgb(232, 172, 61);
}

.number {
    background-color: rgb(52, 52, 116);
    color: white;
}

.display {
    height: 60px;
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 2px 10px;
    background-color: rgb(74, 74, 109);
    color: white;
}
