<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div class="card">
        <div class="card-header">
            <h1 class="title">Login</h1>
        </div>
        <div class="card-body">
            <form novalidate id="register-form">
                <div class="mb-3">
                    <label for="name" class="form-label">Name: </label>
                    <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name"
                        required>
                    <div id="name-error" class="text-danger"></div>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email: </label>
                    <input type="email" id="email" class="email form-control" placeholder="Enter your email" required>
                    <div id="email-error" class="text-danger"></div>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password: </label>
                    <input type="password" id="password" class="password form-control" placeholder="Enter your password"
                        required>
                    <div id="password-error" class="text-danger"></div>
                </div>
                <div class="mb-3">
                    <label for="c-password" class="form-label">Confirm Password: </label>
                    <input type="password" id="c-password" class="c-password form-control"
                        placeholder="Confirm your password" required>
                    <div id="c-password-error" class="text-danger"></div>
                </div>

                <div class="mb-3">
                    <button type="submit" class="btn btn-primary" id="register">Register</button>
                </div>
            </form>
            <div id="form-success" class="text-success"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>