<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <label for="color">Select color </label>
        <input type="color" name="color" id="color" value="#00FF00">
       <script src="./index.js"> 
        
       </script>
        
    </div>
    
    
</body>
</html>